# lab

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/benguiman/lab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benguiman/lab/: ApplicationComponentProvider.kt  LabApp.kt
app/src/main/java/com/benguiman/lab/di/: ActivityScope.kt  ApplicationBindModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FirstFragmentComponent.kt  FragmentScope.kt  MainActivityComponent.kt  MainActivityModule.kt  MainActivityViewModelModule.kt  SecondFragmentComponent.kt  ViewModelKey.kt
app/src/main/java/com/benguiman/lab/domain/: Result.kt  User.kt  UserManager.kt  UserManagerImpl.kt  UserTransformer.kt
app/src/main/java/com/benguiman/lab/network/: GsonRequest.kt  UserApi.kt  UserApiImpl.kt  UserDto.kt  VolleyRequestProcessor.kt
app/src/main/java/com/benguiman/lab/ui/: CurrentScreen.kt  MainActivity.kt  MainActivityComponentProvider.kt  MainViewModel.kt  Navigator.kt  UserUi.kt  UserUiTransformer.kt  ViewModelFactory.kt
app/src/main/java/com/benguiman/lab/ui/first_screen/: FirstFragment.kt  FirstPresenter.kt  FirstView.kt
app/src/main/java/com/benguiman/lab/ui/menu_screen/: MenuFragment.kt
app/src/main/java/com/benguiman/lab/ui/second_screen/: SecondFragment.kt  SecondPresenter.kt
app/src/main/java/com/benguiman/lab/ui/third_screen/: ThirdFragment.kt  ThirdScreenViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/benguiman/lab/ui/users_commons/: UsersAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_menu.xml  fragment_second.xml  fragment_third.xml  user_text_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/benguiman/lab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
json/: users.json
